# Android fstab file.
#<src>                                      <mnt_point>     <type>              <mnt_flags and options>         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

system                                      /system         ext4  ro,noauto_da_alloc             wait,avb=vbmeta_system,slotselect,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                      /vendor         ext4                ro,noauto_da_alloc             wait,avb=vbmeta_vendor,slotselect,logical,first_stage_mount
product                                     /product        ext4  ro,noauto_da_alloc,barrier=1   wait,avb=vbmeta_system,slotselect,logical,first_stage_mount
/dev/block/platform/soc/1006d000.MSDC0/by-name/oem          /oem            ext4                ro                       wait,first_stage_mount
#/dev/block/bootdevice/by-name/cache         /cache          ext4                nosuid,nodev,noauto_da_alloc            wait
/dev/block/platform/soc/1006d000.MSDC0/by-name/metadata      /metadata       ext4                noatime,nosuid,nodev,discard,sync       wait,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata      /data           ext4                nosuid,nodev,noauto_da_alloc,noatime    wait,check,quota,latemount,reservedsize=128M,fileencryption=aes-256-xts,checkpoint=block
#
/dev/block/bootdevice/by-name/linux_rootfs  /mnt/vendor/linux_rootfs   squashfs            ro                                      wait,avb,slotselect
/dev/block/bootdevice/by-name/3rd           /mnt/vendor/3rd            squashfs            ro                                      defaults,avb,slotselect
/dev/block/bootdevice/by-name/factory       /factory        squashfs            ro                                      defaults,avb,slotselect,nofail
#/dev/block/bootdevice/by-name/recovery      /recovery       emmc                defaults                                defaults
/dev/block/bootdevice/by-name/super         /super          emmc                defaults,noatime                        defaults
/dev/block/bootdevice/by-name/misc          /misc           emmc                defaults,noatime                        defaults,slotselect
/dev/block/bootdevice/by-name/boot          /boot           emmc                defaults,noatime                        defaults,slotselect
/dev/block/bootdevice/by-name/tzbp          /tzbp           emmc                defaults,noatime                        defaults,slotselect
/dev/block/bootdevice/by-name/vbmeta        /vbmeta         emmc                defaults,noatime                        defaults,slotselect
/dev/block/bootdevice/by-name/vbmeta_system /vbmeta_system  emmc                defaults,noatime                        defaults,slotselect
/dev/block/bootdevice/by-name/vbmeta_vendor /vbmeta_vendor  emmc                defaults,noatime                        defaults,slotselect
/dev/block/bootdevice/by-name/dtbo          /dtbo           emmc                defaults,noatime                        defaults,slotselect

/devices/platform/MtkUsbHcd.*               auto            auto                defaults,noatime                        encryptable=true,voldmanaged=usb:auto
/devices/soc/*.ssub*                        auto            auto                defaults,noatime                        encryptable=true,voldmanaged=usb:auto
/devices/soc/*.ssusb*                       auto            auto                defaults,noatime                        encryptable=true,voldmanaged=usb:auto
/devices/platform/soc/*.ssusb*              auto            auto                defaults,noatime                        encryptable=true,voldmanaged=usb:auto
/dev/block/bootdevice/by-name/pq         /vendor/config/pq          ext4                ro                                      defaults,slotselect
