# Android fstab file.
#<src>                                          <mnt_point>                 <type>              <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/user_setting      /data/vendor/user_setting   ext4                rw,noauto_da_alloc,commit=1,noatime     wait,check,quota
/dev/block/bootdevice/by-name/3rd_rw            /data/vendor/3rd_rw         ext4                defaults,noatime                        defaults
/dev/block/bootdevice/by-name/perm              /perm                       ext4                rw,noauto_da_alloc,commit=1,noatime     wait,check,quota
#/dev/block/bootdevice/by-name/tpv_misc         /tpv_misc                   vfat                defaults,noatime                        defaults
#/dev/block/bootdevice/by-name/upgrade          /data/upgrade               ext4                defaults,noatime                        defaults
