import /vendor/etc/init/android.hardware.gatekeeper@1.0-service.trusty.rc
import /vendor/etc/init/android.hardware.keymaster@4.0-service.trusty.rc

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

on property:hwservicemanager.ready=true
    start vendor.gatekeeper-1-0
    start vendor.keymaster-4-0

#on property:twrp.decrypt.done=true
#    stop vendor.keymaster-4-0
#    stop vendor.gatekeeper-1-0
#    stop servicemanager
#    stop hwservicemanager
