/sdcard                       vfat     /dev/block/sda1                                flags=display=sdcard
/uboot                        emmc     /dev/block/bootdevice/by-name/uboot            flags=display=uboot
/uboot_env                    emmc     /dev/block/bootdevice/by-name/uboot_env        flags=display=uboot_env
/misc                         emmc     /dev/block/bootdevice/by-name/misc             flags=display=misc
/boot                         emmc     /dev/block/bootdevice/by-name/boot             flags=display=boot;slotselect
/system                       ext4     system                                         flags=display=system;wait;avb=vbmeta_system;slotselect,logical;first_stage_mount;avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
/vendor                       ext4     vendor                                         flags=display=vendor;wait;avb=vbmeta_vendor;slotselect;logical;first_stage_mount
/data                         ext4     /dev/block/bootdevice/by-name/userdata         flags=display=userdata;slotselect
/mnt/vendor/linux_rootfs      emmc     /dev/block/bootdevice/by-name/linux_rootfs     flags=display=linux_rootfs;slotselect
/mnt/vendor/3rd               emmc     /dev/block/bootdevice/by-name/3rd              flags=display=3rd;slotselect
/data/vendor/3rd_rw           ext4     /dev/block/bootdevice/by-name/3rd_rw           flags=display=3rd_rw;slotselect
/pq                           emmc     /dev/block/bootdevice/by-name/pq               flags=display=pq;slotselect
/aq                           emmc     /dev/block/bootdevice/by-name/aq               flags=display=aq;slotselect
/aud_dat                      emmc     /dev/block/bootdevice/by-name/aud_dat          flags=display=aud_dat;slotselect
/tzbp                         emmc     /dev/block/bootdevice/by-name/tzbp             flags=display=tzbp;slotselect
/adsp                         emmc     /dev/block/bootdevice/by-name/adsp             flags=display=adsp;slotselect
/vbmeta                       emmc     /dev/block/bootdevice/by-name/vbmeta           flags=display=vbmeta;slotselect
/dtbo                         emmc     /dev/block/bootdevice/by-name/dtbo             flags=display=dtbo;slotselect
/r20                          emmc     /dev/block/bootdevice/by-name/r20              flags=display=r20;slotselect
/r21                          emmc     /dev/block/bootdevice/by-name/r21              flags=display=r21;slotselect
/3dlut                        emmc     /dev/block/bootdevice/by-name/3dlut            flags=display=3dlut;slotselect
/cm4                          emmc     /dev/block/bootdevice/by-name/cm4              flags=display=cm4;slotselect
